# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: df0b900ffb2971225e29cb894e01d77f6763f1d34c576b475a6027b3eee9137e38f97e095671bf937fc4dae8d8ab1dd0cfb985c207f56b610bbefffc526c859c

test:
  secret_key_base: 305d7509e0f202c9b5a0a9c1da01822515753f55fcc4519cf0397344355862720e13b4c7e975e416f440aaa194df4faca8d707c9a81d80c70dea26ffb0e5fff8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
